<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>How I Make My Website | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "This article explains how I make Rikipedia"/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
          <style>
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
<h1>Rikipedia</h1>
<ul> <li>
<a href="./">Home</a>
</li>
<li>
<a href="#">Sports</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
<li><a href="https://en.riki-pedia.org/riki/gokart.html">Go Karts</a></li>
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/about.html">About Me</a></li>
<li><a href="https://en.riki-pedia.org/riki/basketball.html">Basketball</a></li>
</ul>
</li>
<li>
<a href="#">Tech</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/web.html">What it is like being a web dev</a></li>
<li><a href="https://en.riki-pedia.org/riki/howweb.html">How I Make This Website</a></li>
<li><a href="https://en.riki-pedia.org/riki/code.html">Coding on Windows</a></li>
<li><a href="https://en.riki-pedia.org/riki/vg.html">Video Games</a></li>
</ul>
</li>
<li><a href="#">Other Articles</a>
<ul>
<li><a href="https://en.riki-pedia.org/riki/drum.html">Drums</a></li>
<li><a href="./riki/yt.html">What It like Being A YouTuber</a></li>
<li><a href="https://en.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
<li><a href="./riki/ranches.html">Ranches</a></li>
</ul>
</li>
<li><a href="#">Travel</a>
<ul>
<a href="https://en.riki-pedia.org/riki/las-vegas.html">Las Vegas, Nevada</a>
<a href="httpd://en.riki-pedia.org/riki/honolulu.html">Honolulu, Hawaii</a>
</ul>
</li>
<li><a href="https://en.riki-pedia.org/search.html">Search</a>
</li>
</ul>
</nav>
<h1>How I Make My Website</h1>
<p>I start off by running and typing <code>code</code> through <a href = "http://www.khanacademy.org/profile/pagenotfoundxx">Khan Academy</a>, To check if it works.<br> <a href = "http://www.khanacademy.org/profile/pagenotfoundxx"><img src = "https://riki-pedia.github.io/riki-docs/web%20dev2.png" width = "300"></a><br>Next, I take any pictures with my phone and upload them to <a href ="https://github.com/riki-pedia/riki-docs">The Riki-Docs</a>.<br><img src = "https://riki-pedia.github.io/riki-docs/phone%20pic.jpg" width = "300"><br>Then I run it through my command line using commands like <code>new-item [file path and name.html]</code> and <code>set-content"[the HTML code]"<br></code><img src = "https://riki-pedia.github.io/riki-docs/web%20dev3.png" width = "300"><h5>I forgot the path lol</h5><br>Then I publish it using <a href = "https://github.com/riki-pedia/riki"> GitHub</a> (link leads to raw github version of page).<a href = "https://github.com/riki-pedia/riki"><br><img src ="https://riki-pedia.github.io/riki-docs/web%20dev.png" width = "300"></a><br><br> Once I am done uploading, I add new items to my Google Custom Search Page(the search bar on the home page)I then upload the files and wait for it to turn into <a href = "./">This</a>.</p>


<h6>Link named "this" leads to home page</h6>
    </body>
</html>
